;本文件可以删除，代表所有项取默认值
;以英文;开头的是注释，可以任意添加删除
;无特殊说明只取两个值：0关闭；1开启
;改变设置后 重开游戏才能生效
[Arianrhod]
ArianrhodLimitKaijo=1
;摘掉面具后的七柱 能力值各难度相同。是否解除限制：0不变；默认1解除限制

EnemySBreak=1
;敌方能否抢S：0不抢S；默认1抢S

ShowAT=1
;是否显AT：0不显示；默认1显示一列

ForceKillEnemyAtScene=1
;大地图上打怪无视等级：默认1开启

ForceShowBurstMode=1
;永久开启爆灵：默认1开启

ForceShowInfOnMiniMap=1
;强制鹰目, 探知效果：默认1开启

EnableSkipCraftAnime=1
;使用战技时也可以跳过动画：默认1开启


[Battle]
BattleEncount=3
;遇敌方式：默认3不变，0通常，1敌先制，2先制，4奇袭；+16阳炎，48叶隐
;+的意思为：3+16=19 正常遇敌+阳炎；4+16=20 奇袭+阳炎

SupportCraftInterval=0
;支援战技AT间隔，默认0不变为350AT，取值范围1-~

DisableDamageRandom=0
;伤害计算去随机补正&上限解除：默认0关闭

ATBonus=0
;AT奖励固定为：默认0不变
; 1 HP_HEAL_10;
; 2 HP_HEAL_50;
; 3 EP_HEAL_10;
; 4 EP_HEAL_50;
; 5 CP_HEAL_10;
; 6 CP_HEAL_50;
; 7 SEPITH;
; 8 CRITICAL;
; 9 VANISH;
;10 DEATH;
;11 GUARD;
;12 RUSH;
;13 Unknown;
;14 TEAMRUSH;
;15 Unknown;
;16 无奖励;

SepithUpLimit=0
;战斗获得耀晶片上限：默认0不变为999；取值范围1-9999

Difficulty=0
;难度: 默认0不变，以下全部无效；1自定义

HP=100
STR=100
DEF=100
ATS=100
ADF=100
SPD=100
DEX=100
AGL=100
MOV=100
;百分之多少，默认100%不变

DEXRate=0
AGLRate=0
;绝对命中率和回避率，增加给定数值，默认0不变，取值范围-100~+100

ResistAbnormalCondition=0
;是否免疫异常状态：默认0不变；1免疫
ResistAbilityDown=0
;是否免疫能力下降：默认0不变；1免疫
ResistATDelay=0
;是否免疫AT Delay：默认0不变；1免疫