;本文件可以删除，代表所有项取默认值
;以英文;开头的是注释，可以任意添加删除
;无特殊说明只取两个值：0关闭；1开启
;改变设置后 重开游戏才能生效
[Ex]
ArianrhodLimitKaijo=1
;摘掉面具后的七柱 能力值各难度相同。是否解除限制：0不变；默认1解除限制

EnemySBreak=1
;敌方能否抢S：0不抢S；默认1抢S

ShowAT=1
;是否显AT：0不显示；默认1显示一列

ForceKillEnemyAtScene=1
;大地图上打怪无视等级：默认1开启

ForceShowBurstMode=1
;永久开启爆灵：默认1开启

ForceShowInfOnMiniMap=1
;强制鹰目, 探知效果：默认1开启

EnableSkipCraftAnime=1
;使用战技时也可以跳过动画：默认1开启

[Battle]
Difficulty=0
;难度: 默认0不变，以下全部无效；1自定义

HP=100
STR=100
DEF=100
ATS=100
ADF=100
SPD=100
DEX=100
AGL=100
MOV=100
;百分之多少，默认100%不变

DEXRate=0
AGLRate=0
;绝对命中率和回避率，增加给定数值，默认0不变，取值范围-100~+100

ResistAbnormalCondition=0
;是否免疫异常状态：默认0不变；1免疫
ResistAbilityDown=0
;是否免疫能力下降：默认0不变；1免疫
ResistATDelay=0
;是否免疫AT Delay：默认0不变；1免疫