;本文件可以删除，代表所有项取默认值
;以英文;开头的是注释，可以任意添加删除
;无特殊说明只取两个值：0关闭；1开启
;改变设置后 重开游戏才能生效
[Arianrhod]
ArianrhodLimitKaijo=1
;摘掉面具后的七柱 能力值各难度相同。是否解除限制：0不变；默认1解除限制

EnemySBreak=1
;敌方能否抢S：0不抢S；默认1抢S

ShowAT=1
;是否显AT：0原始只显示Delay后的；默认1均显示

ForceKillEnemyAtScene=1
;大地图上打怪无视等级：默认1开启

ForceShowBurstMode=1
;永久开启爆灵：默认1开启

ForceShowInfOnMiniMap=1
;强制鹰目, 探知效果：默认1开启

EnableSkipCraftAnime=1
;使用战技时也可以跳过动画：默认1开启

EnableSpecialEffect=0
;特效：默认0关闭，为游戏原始
;说明：tieba.baidu.com/p/2368801023?pn=2#34209534048l


[Battle]
BattleEncount=3
;遇敌方式：默认3不变，0通常，1敌先制，2先制，4奇袭；+16阳炎，48叶隐
;+的意思为：3+16=19 正常遇敌+阳炎；4+16=20 奇袭+阳炎

AutoAnalyzeMonsInf=0
;自带情报龙眼&查看敌方情报时自动解析：默认0关闭

SupportCraftInterval=0
;支援战技AT间隔，默认0不变为350AT，取值范围1-~

DisableDamageRandom=0
;伤害计算去随机补正：默认0关闭

DisableDamageUpLimit=0
;伤害上限解除：默认0关闭

ATBonus=0
;AT奖励固定为：默认0不变
; 1 HP_HEAL_10;
; 2 HP_HEAL_50;
; 3 EP_HEAL_10;
; 4 EP_HEAL_50;
; 5 CP_HEAL_10;
; 6 CP_HEAL_50;
; 7 SEPITH;
; 8 CRITICAL;
; 9 VANISH;
;10 DEATH;
;11 GUARD;
;12 RUSH;
;13 Unknown;
;14 TEAMRUSH;
;15 Unknown;
;16 无奖励;

SepithUpLimit=0
;战斗获得耀晶片上限：默认0不变为999；取值范围1-9999

Difficulty=0
;难度: 默认0不变，5 自定义
;1 Normal, 2 Hard, 3 Nightmare, 4 Easy // 游戏本来难度，优先级高于存档

;--------------------------------------------------------------Difficulty=5时才生效 开始
HP_a=1000
STR_a=1000
DEF_a=1000
ATS_a=1000
ADF_a=1000
SPD_a=1000
DEX_a=1000
AGL_a=1000
MOV_a=1000
;千分之多少，默认1000‰不变

HP_b=0
STR_b=0
DEF_b=0
ATS_b=0
ADF_b=0
SPD_b=0
DEX_b=0
AGL_b=0
MOV_b=0
;加多少，默认0不变
;公式：HP最终 = [HP初始 * HP_a / 1000] + HP_b
;--------------------------------------------------------------Difficulty=5时才生效 结束

DEXRate=0
AGLRate=0
;绝对命中率和回避率，增加给定数值，默认0不变，取值范围-100~+100

ResistNone=0
;是否清空抗性/不免疫任何状态：默认0不变。这里清空后下面三项仍可以添加。
ResistAbnormalCondition=0
;是否免疫异常状态：默认0不变；1免疫
ResistAbilityDown=0
;是否免疫能力下降：默认0不变；1免疫
ResistATDelay=0
;是否免疫AT Delay：默认0不变；1免疫


[Status]
ConfigStatus=0
;自定义角色各属性成长：默认0不变；1开启
;这里是总开关，具体在文件"Aki\status.config.txt"里设置，缺此文件的话开启游戏会自动生成(选项开启时)
;每项属性两个值，1为小数x，2为整数y，能力值=(Lv+15)(Lv+16)/2*x+y

OutputStatusConfigResult=1
;输出设置的结果：默认1输出，文件为"Aki\status.config.result.txt"
;依赖ConfigStatus，=1时才有效
;配置文件解析成功时输出格式化后的配置文件 及 计算公式表，否则输出错误提示
;计算公式表 文件为"Aki\status.config.result.formula.txt" "Aki\status.config.result.formula.html"

Yin_no_AGLRate=0
;银(Rixia)的基础回避率：默认0不变，取值范围0~100，零轨中为30
;简易修改，CustomizeStatus=0时才有效

DumpStatus=0
;生成(调整后的)各角色45-150级能力值数据：默认0不生成；1打开游戏时生成 "Aki\status.dump.txt"


[DT]
SelectTeamMemberFreely=0
;终章自由选择战斗人员，可以让主角四人组离队：默认0关闭

SpecialTeamMemberEquipmentLimitKaijo=0
;亚里欧斯等特殊人员装备回路解锁：默认0关闭

EnableSelectTeamMember=0
;Ctrl+'P' 组队：默认0关闭
;可选1-8名，“※魔兽”后面的自动变成NPC，可进入战斗的NPC个数有上限
;点“※魔兽”可选1名敌方加入并可控；Mira超过78w可能会使后面的队员站到战斗地图外
;使所有原队员离队后进主菜单、切换排头队员等 程序会崩溃

AutoFish=0
;自动钓鱼：默认0关闭；1开启；2-65535设定钓竿延时，（参考）“水中支配者”为150

FastFish=0
;鱼上钩所用时间：默认0不变[3500-6500)；1-65535自定义

RoyalFlush=0
;扑克始终为皇家同花顺：默认0不变。后面几局没出时全换就是了

AutoHorrorCoaster=0
;自动 恐怖过山车：默认0关闭

DisableMouse=0
;禁用鼠标：默认0不变
